{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CNMSM69G\\SQLEXPRESS;Database=NotesDB;User Id=sa;Password=admin@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
